|*if code!=""|
|?TITLE=OBLAK HOSTING - Lost Password Confirmation|
|*else|
|?TITLE=OBLAK HOSTING - Lost Password|
|*endif|
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OBLAK HOSTING |TITLE|</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OBLAK HOSTING">
    <meta name="keywords" content="OBLAK HOSTING">
    <meta name="author" content="www.oblak.hosting">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="shortcut icon" href="promo/images/favicon.ico">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="promo/css/main.css" type="text/css">
    <!-- Javascript Files
    ================================================== -->
    <script src="promo/js/jquery.min.js"></script>
    <script src="promo/js/bootstrap.min.js"></script>
    <script src="promo/js/jquery.isotope.min.js"></script>
    <script src="promo/js/jquery.prettyPhoto.js"></script>
    <script src="promo/js/easing.js"></script>
    <script src="promo/js/jquery.ui.totop.js"></script>
    <script src="promo/js/ender.js"></script>
    <script src="promo/js/jquery.flexslider-min.js"></script>
    <script src="promo/js/jquery.scrollto.js"></script>
    <script src="promo/js/designesia.js"></script>
    <script src="promo/js/validation.js"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="promo/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="promo/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="promo/js/rev-setting-1.js"></script>
</head>
<body id="homepage" class="dark">
    <div class="loader"></div>
    <div id="wrapper">
        <div class="fullwidthbanner-container">
            <div id="revolution-slider">
                <ul>
                    <li data-transition="fade" data-slotamount="10" data-masterspeed="200">
                        <img src="promo/images/blank.png">
                        <div class="tp-caption ultra-big-white customin customout start"
                            data-x="center"
                            data-y="center"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="400"
                            data-start="400"
                            data-easing="easeInOutExpo"
                            data-endspeed="300">
                            <img src="https://bytebucket.org/sprava-panel/promo/raw/fa231e0f169726243258e72cb5b909fd116d6bdd/oblak_hosting.png">
                        </div>
                        <div class="tp-caption sfr teaser"
                            data-x="center"
                            data-y="400"
                            data-speed="400"
                            data-start="800"
                            data-easing="easeInOutExpo">
                            <form class="form-signin" action="/CMD_LOST_PASSWORD" method="post">
                                <div class="text">
                                    <h3><input  class="form-control" type="text" name="username" value="|username|" placeholder="Username"></h3>
                                </div>
                                <div class="text">
                                    |*if code!=""|
                                    <h3><input type="text" class="form-control" name="code" value="|code|"></h3>
                                </div>
                                <div class="text">
                                    <h3><input type="hidden" name="action" value="code"></h3>
                                    |*else|
                                </div>
                                <div class="text">
                                    <h3><input type="hidden" name="action" value="request"></h3>
                                    |*endif|
                                </div>
                                <div class="text">
                                    <input class="btn btn-lg btn-primary" type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                        <div class="tp-caption sfr teaser"
                            data-x="center"
                            data-y="-100"
                            data-speed="400"
                            data-start="800"
                            data-easing="easeInOutExpo">
                            <div class="text">
                                <a href="/CMD_LOGIN" class="btn btn-danger">Login</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <video autoplay loop autobuffer="autobuffer" muted poster="">
            <source src="promo/videos/oblak.gif" type="video/mp4" />
        </video>
    </div>
</body>
</html>